# langChain key - optional if you want to use langsmith 
LANGCHAIN_API_KEY=

# Azure Openai credentials
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=

# API port and host ip address or domain name
PORT=
HOST=

# Database 
MONGO_URI=
DATABASE_NAME=

# allowed origins and methods
CORS_ORIGINS=
HTTP_METHODS= 